{
  "OpenMeteo": "https://api.open-meteo.com",
  "GeoCoding": "https://geocoding-api.open-meteo.com",
  "ForecastPeriod": {
    "MaxDays": 7,
    "MinDays": 1
  },
  "MaxQueryExecutionTimeInSeconds": 2 
}